{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "soho-architects",
	"compatibility_date": "2026-05-21",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "soho-architects"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"vars": {
		"NEXT_PUBLIC_SANITY_PROJECT_ID": "aaqpdktf",
		"NEXT_PUBLIC_SANITY_DATASET": "production",
		"NEXT_PUBLIC_SANITY_API_VERSION": "2025-05-01",
		"NEXT_PUBLIC_SITE_URL": "https://sohoarchitects.in",
		"INQUIRY_RECIPIENT_EMAIL": "ribinpk@gmail.com"
	}
}